[program:chia]
user=jbright
command=/srv/chia/tools/HPool/latest/hpool-miner-chia
autorstart=true
directory=/srv/chia/tools/HPool/latest/
autorestart=true
startsecs=15
redirect_stderr=true
stdout_logfile=/var/log/chia/chia_stdout.log
stderr_logfile=/var/log/chia/chia_stderr.log
