#JOB_NAME    TMP1   TMP2  DST  DELAY  MEM  THREAD
vg01     /srv/chia/cache/1         /srv/chia/dst/1/cache        /srv/chia/dst/1       0    4500 4
vg02     /srv/chia/cache/2         /srv/chia/dst/2/cache        /srv/chia/dst/2       10   4500 4
vg03     /srv/chia/cache/3         /srv/chia/dst/3/cache        /srv/chia/dst/3       0    4500 4
vg04     /srv/chia/cache/4         /srv/chia/dst/4/cache        /srv/chia/dst/4       50   4500 4
hd01     /srv/chia/hdd_cache/1     /srv/chia/dst/5/cache        /srv/chia/dst/5       20   4500 4
