#JOB_NAME    TMP1   TMP2  DST  DELAY  MEM  THREAD
ssd00     /srv/chia/cache/ssd_sata0/1    /nfs/work/chia/cache/1        /nfs/work/chia/dst/1/1       0 
ssd01     /srv/chia/cache/ssd_sata0/2    /nfs/work/chia/cache/2        /nfs/work/chia/dst/1/2       10
ssd10     /srv/chia/cache/ssd_sata1/1    /nfs/work/chia/cache/3        /srv/chia/dst/1/1          0 
#ssd11     /srv/chia/cache/ssd_sata1/2    /nfs/work/chia/cache/4        /srv/chia/dst/1/2          10 
nvme00    /srv/chia/cache/ssd_sata1/2    /nfs/work/chia/cache/5        /srv/chia/dst/1/3          0 
#nvme01    /srv/chia/cache/ssd_sata1/2    /nfs/work/chia/cache/6        /srv/chia/dst/1/2          10
