[program:farm]
user=jbright
command=/srv/chia/tools/HPool/latest/hpool-miner-chia  -config  /etc/chia/farm.yaml
autorstart=true
directory=/srv/chia/tools/HPool/latest/
autorestart=true
startsecs=15
redirect_stderr=true
stdout_logfile=/var/log/chia/farm_stdout.log  # you may need create your dir
stderr_logfile=/var/log/chia/farm_stderr.log
