# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
/dev/mapper/vgubuntu--mate-root /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda1 during installation
UUID=1FB9-79E4  /boot/efi       vfat    umask=0077      0       1
/dev/mapper/vgubuntu--mate-swap_1 none            swap    sw              0       0

##CHIA STORAGE
#sdc
UUID=0a5e777d-4eac-499f-a6af-6f5a191667bc              /srv/chia/disk/01               ext4    errors=remount-ro 0       1
#sdd
UUID=0937dbf9-a144-4a3e-b8c8-53f3acab0c84              /srv/chia/disk/02               ext4    errors=remount-ro 0       1
#sde
UUID=84e61aff-6d59-4390-8a7d-b7031270f835              /srv/chia/disk/03               ext4    errors=remount-ro 0       1
#sdf
UUID=f6ba4bf6-a1b1-4774-94f1-1b1f8ef61522              /srv/chia/disk/04               ext4    errors=remount-ro 0       1

#UUID=              /srv/chia/disk/04               ext4    errors=remount-ro 0       1
#UUID=              /srv/chia/disk/05               ext4    errors=remount-ro 0       1
#UUID=              /srv/chia/disk/06               ext4    errors=remount-ro 0       1
