[program:chia]
user=root  #use your name, root is not suggested
command=/srv/chia/tools/HPool-Miner-chia/hpool-miner-chia
autorstart=true
directory=/srv/chia/tools/HPool-Miner-chia
autorestart=true
startsecs=15
redirect_stderr=true
stdout_logfile=/var/log/chia/chia_stdout.log  # you may need create your dir
stderr_logfile=/var/log/chia/chia_stderr.log